✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈
 ██╗ ██╗  ██████╗ ██████╗ ███╗   ██╗ █████╗ ███████╗ █████╗ ██████╗ ██████╗  ██████╗ ███╗   ██╗███████╗███████╗
████████╗██╔═══██╗██╔══██╗████╗  ██║██╔══██╗██╔════╝██╔══██╗██╔══██╗██╔══██╗██╔═══██╗████╗  ██║██╔════╝██╔════╝
╚██╔═██╔╝██║   ██║██████╔╝██╔██╗ ██║███████║███████╗███████║██║  ██║██████╔╝██║   ██║██╔██╗ ██║█████╗  ███████╗
████████╗██║   ██║██╔═══╝ ██║╚██╗██║██╔══██║╚════██║██╔══██║██║  ██║██╔══██╗██║   ██║██║╚██╗██║██╔══╝  ╚════██║
╚██╔═██╔╝╚██████╔╝██║     ██║ ╚████║██║  ██║███████║██║  ██║██████╔╝██║  ██║╚██████╔╝██║ ╚████║███████╗███████║
 ╚═╝ ╚═╝  ╚═════╝ ╚═╝     ╚═╝  ╚═══╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═════╝ ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚══════╝╚══════╝
✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈
AnonSec Official Members: Mrlele - AnonSec666 - 3r3b0s - d3f4ult - MS08-067 - Hannaichi - ap3x h4x0r - OverKiller 
                              - Cyb3r Shzz0r - Mr. Blacklist - Mr.WWW - AN0NT0XIC - Ny0g3n - cyberhack al
================================================================================================================

                                                   #OpNasaDrones Update
                                        https://www.youtube.com/watch?v=xzsQ7fULPV4


"Operation NASA Drones was first about getting access to the drones for atmospheric data relating to climate change, but as we dug deeper into their network, we found NASA is involved in more than we could have ever imagined, from chemtrails to UFO coverups and alien reverse engineered technology. This finding was similar to a geologist looking for dirt samples in a Aztec pyramid and finding fuckings El Dorado.

After several years with maintained access to NASA drone servers thanks to the dark army, we have more than enough data to start leaking webcam logins, drone GPS, atmosphere statistics, chemical analysis and video logs. For the past year we have been intercepting all traffic on drone servers and recording the data to recreate the flight paths. Encrypted Full copies of the over 100GB leak of data has been sent to WikiLeaks and TheGuardian with instructions on how and when to release if our demands are not met. 

First we want NASA to stop editing its atmospheric data to try and disprove Global Warming and also delete trace evidence of Chemtrails, including but not limited to samples of high amounts of aluminum, barium, strontium and other hazardous or radioactive chemicals being found in the upper atmosphere. Also we want NASA to stop lying and disclose its technological capabilities and accomplishments relating to black project operations for like Operation Indigo Skyfold, Alternatives 1, 2, and 3, Solar Warden, the Earth Defense Force and the Mars Defense Force.

If these demands are not met within the next month, all +100GigaBites data will be leaked promptly and we will continue to propagate deeper into your network and employees lives. We are literally everywhere and can not be stopped, beware of our CyberMafia..."



Mirrors:
https://ghostbin.com/paste/xuwn6/raw
http://hastebin.com/hulaxuwiha.dos
https://fnpaste.com/WJpP